body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  font-family: "Kumbh Sans";
  font-size: 12px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: hsl(238, 29%, 16%);
  font-size: 2.2rem;
  margin: 4.9rem 0 2rem;
}

p {
  color: hsl(240, 6%, 50%);
  margin: 0 0.1rem 1rem;
}

/* Main Section */
.container {
  background-color: #fff;
  background-image: url(bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 0 20px 30px 5px rgba(0, 0, 0, 0.2);
  background-position: -36rem -18rem;
  display: grid;
  grid-template-columns: auto auto;
}

/* Illustration image section */
.item1 {
  position: relative;
}

.illustration {
  overflow: hidden;
}

.illustration-desktop {
  position: relative;
  right: 5.2rem;
  padding: 4.8rem 0;
}

.illustration-mobile {
  display: none;
}

.box-img {
  position: absolute;
  right: 23.4rem;
  top: 13.3rem;
  z-index: 1;
}

/* FAQ Section */
.item2 {
  padding-right: 6rem;
}

.expand {
  display: block;
  text-align: left;
  font-size: 14px;
  font-family: "Kumbh Sans";
  color: hsl(240, 6%, 50%);
  background-color: #fff;
  border: none;
  font-weight: 500;
  padding: 1rem 1rem 1rem 0.1rem;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  width: 22rem;
  outline: none;
}

.expand::after {
  content: url("icon-arrow-down.svg");
  float: right;
}

.expand:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;
}

.active {
  color: hsl(238, 29%, 16%);
  font-weight: 700;
  border: none;
}

.active::after {
  content: url("icon-arrow-up.svg");
}

.hidden {
  display: none;
}

.content {
  width: 22rem;
  line-height: 1.5;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

/* Media Queries */
@media (max-width:950px) {
  body {
    padding: 20% 15% 10%;
    display: block;
    min-height: 100vh;
  }

  h1 {
    text-align: center;
    margin: 0 0 1.5rem;
  }

  .container {
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(bg-pattern-mobile.svg);
    background-position: top;
    margin: 2rem auto;
  }

  .illustration-desktop {
    display: none;
  }

  .illustration {
    display: inline-block;
    position: relative;
    bottom: 6.8rem;
  }

  .illustration-mobile {
    display: inline;
    position: relative;
    right: 0.9rem;
  }

  .item1 {
    position: relative;
  }

  .item2 {
    padding: 0 30px;
    position: relative;
    z-index: 1;
    bottom: 4rem;
  }

  .box-img {
    display: none;
  }
}

@media (max-width:600px) {
  body {
    padding: 7rem 1rem 3rem;
  }

  .item2 {
    width: 90%;
  }

  .expand {
    width: 100%;
    padding: 1rem 0 1rem 0.1rem;
  }

  .content {
    width: 100%
  }
}
